<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>Archive</title>
    <link rel="stylesheet" href="./static/one.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="./">BobLiu's Chemical Notebook</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/./">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<h1 class="entry-title">Archive</h1>
<div class="entry-list">

  <div class="item" itemscope itemtype="http://schema.org/Article">
    <h2 class="item-title">
      <time datetime="2017-09-01T00:00:00.000Z" itemprop="dateModified">2017-09-01</time>
      <a itemprop="name" href="note/1-1.html">1.1 化学使世界更美好</a>
    </h2>
    
  </div>

  <div class="pagination">
  </div>
</div>
</div>
    <div class="footer">
 BobLiu's Chemical Notebook.
    </div>
    <script src="./static/one.js"></script>
  </body>
</html>