<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="nico 0.5.2">
    <meta name="theme" content="one 0.2">
    <title>1.1 化学使世界更美好</title>
    <link rel="stylesheet" href="../static/one.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="brand">
          <a class="home" href="../">BobLiu's Chemical Notebook</a>
        </div>
        <div class="menu" role="navigation">
          <a href="https://bobliu0518.netlify.com/../">BobLiu's Website</a>
        </div>
      </div>
    </div>
    <div class="document yue">
<div class="hentry" itemscope itemtype="http://schema.org/Article">
  <h1 class="entry-title" itemprop="name">1.1 化学使世界更美好</h1>
  <div class="entry-content" itemprop="articleBody"><h1 id="一、化学研究什么？">一、化学研究什么？<br/></h1><p>1.变化<br/>
(1)物理变化：无新物质生成的变化<br/>
   例：三态变化，破碎，溶解等<br/>
(2)化学变化：有新物质生成的变化<br/>
   例：生锈，放焰火，燃烧，变质，化学反应等<br/>
<br/>
未完待续<br/>
<a href="https://bobliu0518.netlify.com/">制作者网站</a></p>
</div>

  <div class="entry-meta">
    <time class="updated" datetime="2017-09-01T00:00:00.000Z" itemprop="dateModified">Friday, Sep 1st, 2017</time>
  </div>
</div>
</div>
    <div class="footer">
 BobLiu's Chemical Notebook.
    </div>
    <script src="../static/one.js"></script>
  </body>
</html>